@import './_variables';

.prices {
    
    background-color: $background-color-secondary;
    max-height: 720px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 90px 480px max-content;

}

.prices__header-wrapper {
    display: flex;
    align-items: center;
    height: 80px;
}

.prices__header-wrapper__item {
   height: fit-content;
    width: 100%;
    text-transform: uppercase;
    margin-left:5%;
    font-weight: 100;
    font-size: 16px;
    text-align: left;
    background: linear-gradient(to right, $background-color-secondary, rgb(255, 255, 255));
    margin-bottom: 15px;
    grid-column: 1;
}

.prices__prices-wrapper {
    width: 95%;
    margin: 0 auto;
    grid-row: 2;
    grid-column: 1;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prices__prices-wrapper__items {
    background-color: $background-color-main;
    border-radius: 10px;
    width: 100%;
    flex-direction: column;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.prices__prices-wrapper__items__item {
    display: flex;
    height: 10%;
    border-bottom: 1px solid $border-bottom-color;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
}

.prices__prices-wrapper__items__item__content {
    display: flex;
    width: fit-content;
}

.prices__prices-wrapper__items__item__name {
    width: 30%;
    
}

.prices__prices-wrapper__items__item__content {
    width: 15%;

}

.prices__prices-wrapper__items__item-main {
    background: $background-color-secondary;
    width: 95%;
    margin: 0 auto;
    border: none;
    height: fit-content;
    margin-bottom: 2%;
    color: $font-color-secondary;
    
}

.prices-wrapper__proposal {
    width: 30%;
    margin: 3% 5% 5% auto;
}