.container {
  height: 100%;
  max-width: 1440px;
}

.inner-content-container {
  width: calc(100% - 320px);
}

@media (width > 768px) {
  .aside {
    display: flex;
    /* grid-column: 1;
    grid-row: 1/4; */
  }
  .container {
    display: flex;
    /*  display: grid;
     grid-template-columns: 320px 1fr;
     grid-auto-rows: min-content; */
  }
  /*  .section {
       grid-column: 2;
       grid-row: 1;
   }

   .brands-container {
       grid-column: 2;
       grid-row: 2;
   }

   .prices {
       grid-column: 2;
       grid-row: 3;
   } */
}/*# sourceMappingURL=container.css.map */